*** Variables ***
${txtGetstart}    Getting started
${btnLoginphonenumber}    Sign in with phone number
${btnLoginfacebook}     Sign in with Facebook
${txtTermfirst}     By signing in you agree to our
${txtTermsecond}    privacy policy & terms of service
${txtPrepaidSIM}    Register new prepaid SIM
${txtYouarenowconnectedwith}    You are now connected with
${txtMydtacNumbers}    Choose a number to login
${btnAddPhoneNumber}     Add phone number
${txtLogoutfromthisaccount}    Logout from this account
${txtToolbarTitle}    Usage
${txtSigninFB}    เข้าสู่ระบบ
${txtEmail}      yayo_ie@hotmail.com
${txtpassword}    tararat5615
${txtcontinue}    ดำเนินการต่อ
